# App
PYSPA_BUILD_NUMBER=0
PYSPA_DEBUG=true
PYSPA_DEFAULT_PAGINATION_LIMIT=100
PYSPA_ENVIRONMENT=local
PYSPA_LOG_LEVEL=INFO
PYSPA_NAME=starlite-pg-redis-docker

# Cache
PYSPA_REDIS_EXPIRATION=60
PYSPA_REDIS_URL=redis://cache:6379/0

# Database
PYSPA_POSTGRES_ECHO=false
PYSPA_POSTGRES_URL=postgresql+asyncpg://postgres:mysecretpassword@db:5432/example-pg-docker

# Gunicorn
PYSPA_GUNICORN_ACCESS_LOG=-
PYSPA_GUNICORN_ERROR_LOG=-
PYSPA_GUNICORN_HOST=0.0.0.0
PYSPA_GUNICORN_KEEPALIVE=65
PYSPA_GUNICORN_LOG_LEVEL=info
PYSPA_GUNICORN_PORT=8000
PYSPA_GUNICORN_RELOAD=true
PYSPA_GUNICORN_THREADS=2
PYSPA_GUNICORN_TIMEOUT=65
PYSPA_GUNICORN_WORKERS=2
PYSPA_GUNICORN_WORKER_CLASS=app.utils.restartable_worker.RestartableUvicornWorker

# Sentry
PYSPA_SENTRY_DSN=
PYSPA_SENTRY_TRACES_SAMPLE_RATE=0.0001
